.footer {
    background-color: #1E212D;
    text-align: left;
    color: #FFFFFF;
}




.footer-icons {
    display: inline-flex;
    justify-content: space-around;
    width: 50%;
    font-size: 22px;
}



.fa-brands {
    padding-right: 20px;
}

.techu {

    font-size: 25px;
    font-family: "Kumbh Sans";
    font-weight: 700;
    color: #FFFFFF;

}


h2 {

    font-family: "Kumbh Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    border-bottom: 1px white solid;
    border-bottom: 7px solid;
    border-image: linear-gradient(to right, #c76A97 30%, transparent 0%) 0.5;
    padding-bottom: 10px;
}



.ftr {

    border-bottom: 1px solid white;
}



.ft1 {

    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}



.ft2 {

    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}



.ft3 {

    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.copyright {

    font-family: "Kumbh Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    display: flex;
    justify-content: space-between;
}

.conditions {
    display: flex;
    justify-content: end;
}



.conditions p {
    padding-left: 30px;
}

.p1 {
    padding-right: 30px;
    border-right: 1px white solid;
}