.anchor-link {

    text-decoration: none;
    color: black;

}

.register-link {

    border-radius: 25px;
    padding: 10px 25px;
    background: linear-gradient(180deg, #401760 0%, #C76A97 100%);
    color: #ffffff;

}

.home {
    color: #C76A97;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    font-family: "Kumbh Sans";
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 
}
/* @keyframes flip{
    transform: rotateX(180deg);
    transition: 1ms;
} */


.dropdown-menu a:hover {
    background-color: #ddd;
    
}
/* .dropdown:hover{
    transform: rotateY(180deg);
    transition: 0.5ms;
} */

.dropdown:hover .dropdown-menu {display: block;}

.dropdown-item{
    width:200px
}



.nav-item {

    margin: 1.5rem;

    font-family: "Kumbh Sans";


    font-size: 24px;

    font-weight: 600 !important;

    line-height: 29.77px;

}


.online-courses {
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
}
.pic1{
    background-image: url("../../public/images/pic1.png");
}
.devops{
    background-image: url("../../public/images/Devops.png");
}
.mern{
    background-image: url("../../public/images/MERN-Stack.png");
}
.datascience{
    background-image: url("../../public/images/Data\ Science.png");
}

.leader {
    margin-top: 150px;
    color: #C76A97;
    font-family: "Kumbh Sans";
    font-size: 24px;
    font-weight: 600;
    line-height: 29.77px;
}

.master {
    font-family: "Kumbh Sans";
    font-size: 60px;
    font-weight: 800;
    line-height: 71.41px;
    text-transform: uppercase;
}

.free {
    color: black;
    font-family: "Kumbh Sans";
    font-size: 23px;
    font-weight: 500;
    line-height: 29.77px;

}

.lists {
    color: #C76A97;
    font-family: "Kumbh Sans";
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 130px;
}

.heading {

    opacity: 1;
    padding: 20px;
    background: -webkit-linear-gradient(0.4711922908000048deg, rgba(252, 252, 252, 0.8) 0, rgba(249, 247, 247, 0.8) 47%, rgba(252, 252, 252, 0.8) 47%, rgba(252, 252, 252, 0.8) 65%, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.8) 100%);
    background: -moz-linear-gradient(89.5288077092deg, rgba(252, 252, 252, 0.8) 0, rgba(249, 247, 247, 0.8) 47%, rgba(252, 252, 252, 0.8) 47%, rgba(252, 252, 252, 0.8) 65%, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.8) 100%);
    background: linear-gradient(89.5288077092deg, rgba(252, 252, 252, 0.8) 0, rgba(249, 247, 247, 0.8) 47%, rgba(252, 252, 252, 0.8) 47%, rgba(252, 252, 252, 0.8) 65%, rgba(255, 255, 255, 0) 95%, rgba(255, 255, 255, 0) 100%, rgba(255, 255, 255, 0.2) 100%, rgba(255, 255, 255, 0.8) 100%);

}