.back {

    font-family: "Kumbh Sans";
    font-size: 24px;

    font-weight: 400;

   text-align: left;
   text-decoration: none;
   color: black;

}

 .login {
    text-align: left;
 }

.techu {

    text-align: center;

}
.signlink{
    text-decoration: none;
}

 

h5 {

    font-family: "Kumbh Sans";

    font-size: 36px;

    font-weight: 700;

    line-height: 45px;

    color: black;

}

 

 

.form-p {

    font-family: "Kumbh Sans";

    font-size: 24px;

    font-weight: 400;

    line-height: 30px;

    color: black;

}

 

.forgot {

    font-family: "Kumbh Sans";

    font-size: 20px;

    font-weight: 400;

    line-height: 25px;

    color: red;

}

 

input {

    margin-top: 20px;

    width: 300px;

    height: 50px;

    outline: none;

}

 

.input-group {

    outline: none;

}

 

 

 

.loginImg {

    /* border: 3px black solid; */

    background-color: #C76A97;

}

 

.login-form {

    /* border: 1px red solid; */

    width: 350px;

}

 

.login-btn {

    background-color: #C76A97;

    color: white;

    font-family: "Kumbh Sans";

    font-size: 24px;

    font-weight: 600;

    line-height: 30px;

    border-radius: 33px;

    margin-left: 200px;

    border: none;

 

}

 

.loginImg-text {

    font-family: " Kumbh Sans";

    font-size: 42px;

    font-weight: 700;

    line-height: 52px;

    color: white;
    text-align: left;

}

 

.login-with {

    font-family: "Kumbh Sans";

    font-size: 20px;

    font-weight: 400;

    line-height: 25px;
    margin-top: 90px;

}



.google-login {

    border-radius: 40px;

    background-color: #ffff;
    
    border: 1px solid #B4B4B4;
    font-family: "Kumbh Sans";

    font-size: 20px;

    font-weight: 400;

    line-height: 25px;

    color: #000;

    border-radius: 30px;
    

}

 

.facebook-login {

    border-radius: 40px;

    background-color: #ffff;
    
    border: 1px solid #B4B4B4;
    font-family: "Kumbh Sans";

    font-size: 20px;

    font-weight: 400;

    line-height: 25px;

    color: #000;

    border-radius: 30px;
    

}

 

.fa-facebook-f {

    color: blue;

}

 

.fa-google {

    color: orange

}

 

.signup {

    font-family: Kumbh Sans;

    font-size: 24px;

    font-weight: 400;

    line-height: 30px;

 

}

 

.signup-btn {

    font-family: "Kumbh Sans";

    font-size: 24px;

    font-weight: 600;

    line-height: 30px;

 

 

}

 

.input-email {

    width: 450px;

    border: none;

    border-bottom: 1px solid grey;

}

 

.input-pwd {

    width: 450px;

    border: none;

    border-bottom: 1px solid grey;

}